# FileConverterApp

./: .csharpierrc.json  FileConverterApp.sln
FileConverterApp/: App.xaml  App.xaml.cs  FileConverterApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileConverterApp/Controllers/: AppController.cs
FileConverterApp/Models/: ConvertionDataModel.cs  FileDataModel.cs
FileConverterApp/StateManagement/: Value.cs
FileConverterApp/Utils/: ArrayTools.cs  FileIconExtractor.cs  ListTools.cs
FileConverterApp/Views/FilesListContainer/: FileContainer.xaml  FileContainer.xaml.cs  FilesListContainerView.xaml  FilesListContainerView.xaml.cs
FileConverterCore/: EConvertionStatus.cs  EFileType.cs  FileConverter.cs  FileConverterCore.csproj  FileStatusEventArgs.cs
FileConverterCore/Converters/: FFmpegConverter.cs  IConverter.cs  ImageConverter.cs
FileConverterCore/Utils/: PathCreatorHelper.cs
FileConverterTest/: FileConverterTest.csproj  FormatFilder.cs  ImageHeaderTest.cs  Program.cs
FileConverterTest/ffmpeg_7.1/: README.txt
